doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title こまどりおねえちゃんしすてむ（鉄）　ーセッティング表ができたよ！ー
    meta name="ROBOTS" content="NONE"
    meta name="GOOGLEBOT" content="NONE"
    link rel="stylesheet" type="text/css" href="css/sister.css"
    script src="js/jquery-1.8.3.min.js"
    script src="js/title.js"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"

  body
    #container
      header
        h1 こまどりおねえちゃんしすてむ　（鉄）
        .title_iron
          a href="http://tojok-on.com/bts"
            img src="images/iron.png"

      section
        .info
          p セッティング表ができたよっ☆ 
          p
            a.set href="pdf/#{@filename}" こちら

      footer &copy; TOJO K-ON
